[uwsgi]
# static-map=/static=/etc/uwsgi/django/static
http=0.0.0.0:8084
# 项目目录,manage.py 同级目录
chdir=/etc/uwsgi/django
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=/etc/uwsgi/django/djangoProject/wsgi.py
# 进程数
processes=1
# 线程数
threads=1
# uwsgi服务器的角色
master=True
# 静态文件，先执行python manage.py collectstatic ,settings中指定静态文件
STATIC_ROOT=os.path.join(BASE_DIR, 'static')
static-map=/static=/etc/uwsgi/django/static
